{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kucoin": {
    "ApiCredentials": {
      "Key": "603cf7eb3aaf3c0006651140",
      "Secret": "1bc1e83d-a2ec-4114-8f6b-0b037310ca41",
      "PassPhrase": "f##Q9Ua&GyMAbijrCZ9H"
    }
  }
}